

  span.icon-bar {
    background-color:white !important;
  }

  .navbar-brand{
    color:white !important;
    padding-top:0.9rem;
  }

.navbar-right{
  margin-top:5px;
}

.dropdown{
  margin-right:10px;
}

.dropdown-toggle{
  color:white !important;
  padding:10px !important;
}
.dropdown-menu{
  padding: 15px;
  padding-bottom: 0px;
  width:270px;

}
#message{
  width:80%;
  height:50px;
  font-size:1.5rem;
  margin:auto;
  margin-bottom:5px;
  padding:5px;
}

h3.text-primary {
  margin-top: 20px;
}


.footer{
  position:fixed;
   bottom:0px;
    left:50%;
    width:250px;
    margin-left:-125px;
}


  .grid-sizer,
  .grid-item { width: 98%; }
  .gutter-sizer { width: 10px; }

@media (max-width: 768px){

  nav .dropdown {
    overflow: hidden !important;
    background-color:white !important;
    padding:2px !important;
    padding-bottom: 0px !important;
    border-radius: 2px !important;
  }
}

@media (min-width: 501px ){

  .grid-sizer,
  .grid-item { width: 32%; }
  .gutter-sizer { width: 10px; }
}

@media (min-width: 992px ){

  .grid-sizer,
  .grid-item { width: 19%; }
  .gutter-sizer { width: 10px; }

}
